[tox]
envlist = py39, pre-commit
skipsdist = true

[testenv]
deps = -rrequirements-dev.txt
commands =
    pytest --cov aoc --cov-report term --cov report xml {posargs}

[testenv:pre-commit]
deps = -rrequirements-dev.txt
commands =
    pre-commit run --all-files --show-diff-on-failure
